<section class="wrapper bg-gray">
      <div class="container py-14 py-md-16">
        <h3 class="h2 mb-6 text-center">推薦商品</h3>
        <div class="swiper-container blog grid-view shop mb-6" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide project item">
                <figure class="rounded mb-6">
                  <img src="./assets/img/photos/AKK-593_明星馭菌飲.jpg" srcset="./assets/img/photos/AKK-593_明星馭菌飲.jpg" alt="" />
                  <a class="item-like" href="#" data-bs-toggle="white-tooltip" title="Add to wishlist"><i class="uil uil-heart"></i></a>
                  <a class="item-view" href="#" data-bs-toggle="white-tooltip" title="Quick view"><i class="uil uil-eye"></i></a>
                 
                  <span class="avatar bg-pink text-white w-10 h-10 position-absolute text-uppercase fs-13" style="top: 1rem; left: 1rem;"><span>Sale!</span></span>
                </figure>
                <div class="post-header">
                 
                  <h2 class="post-title h3 fs-22"><a href="./shop-product.html" class="link-dark">Nike Air Sneakers</a></h2>
                
                </div>
                <!-- /.post-header -->
              </div>
              <!--/.swiper-slide -->

              <div class="swiper-slide project item">
                <figure class="rounded mb-6">
                  <img src="./assets/img/photos/AKK-593_明星馭菌飲.jpg" srcset="./assets/img/photos/AKK-593_明星馭菌飲.jpg" alt="" />
                  <a class="item-like" href="#" data-bs-toggle="white-tooltip" title="Add to wishlist"><i class="uil uil-heart"></i></a>
                  <a class="item-view" href="#" data-bs-toggle="white-tooltip" title="Quick view"><i class="uil uil-eye"></i></a>
                 
                  <span class="avatar bg-pink text-white w-10 h-10 position-absolute text-uppercase fs-13" style="top: 1rem; left: 1rem;"><span>Sale!</span></span>
                </figure>
                <div class="post-header">
                 
                  <h2 class="post-title h3 fs-22"><a href="./shop-product.html" class="link-dark">Nike Air Sneakers</a></h2>
                
                </div>
                <!-- /.post-header -->
              </div>
              <!--/.swiper-slide -->
              
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->